\begin{thebibliography}{1}

\bibitem{banavar1999case}
G.~Banavar, T.~Chandra, R.~Strom, and D.~Sturman, ``A case for message oriented
  middleware,'' in {\em International Symposium on Distributed Computing},
  pp.~1--17, Springer, 1999.

\bibitem{standardoasis}
O.~Standard, ``Oasis advanced message queuing protocol (amqp) version 1.0.,
  2012,'' {\em URL http://docs. oasis-open. org/amqp/core/v1.
  0/os/amqp-core-complete-v1. 0-os. pdf}.

\bibitem{sha2006embedded}
E.~Sha, S.-K. Han, C.-Z. Xu, M.~H. Kim, L.~T. Yang, and B.~Xiao, {\em Embedded
  and Ubiquitous Computing: International Conference, EUC 2006, Seoul, Korea,
  August 1-4, 2006, Proceedings}, vol.~4096.
\newblock Springer, 2006.

\bibitem{curry2004message}
E.~Curry, ``Message-oriented middleware,'' {\em Middleware for communications},
  pp.~1--28, 2004.

\bibitem{souto2004message}
E.~Souto, G.~Guimar{\~a}es, G.~Vasconcelos, M.~Vieira, N.~Rosa, and C.~Ferraz,
  ``A message-oriented middleware for sensor networks,'' in {\em Proceedings of
  the 2nd workshop on Middleware for pervasive and ad-hoc computing},
  pp.~127--134, ACM, 2004.

\end{thebibliography}
