This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: schund.aux
The style file: ieeetr.bst
Database file #1: Quellen2.bib
Warning--empty year in standardoasis
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 4470 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 117
> -- 62
< -- 0
+ -- 23
- -- 18
* -- 96
:= -- 199
add.period$ -- 6
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 132
format.name$ -- 18
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 70
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 48
(There was 1 warning)
